# springboot-hexagonal-taskManager

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: gradle-publish.yml
src/main/java/svg/taskmanager/: TaskManager.java
src/main/java/svg/taskmanager/application/: TaskUseCase.java  UserUseCase.java
src/main/java/svg/taskmanager/domain/: TMTask.java  TMTaskList.java  TMUser.java
src/main/java/svg/taskmanager/infra/adapters/input/: TaskAPI.java  UserAPI.java
src/main/java/svg/taskmanager/infra/adapters/input/APIs/: TaskAPI.java  UserAPI.java
src/main/java/svg/taskmanager/infra/adapters/input/controllers/: HomeController.java  TaskController.java  UserController.java
src/main/java/svg/taskmanager/infra/adapters/input/controllers/tasks/: TaskDeleteController.java  TaskGetController.java  TaskPostController.java  TaskPutController.java
src/main/java/svg/taskmanager/infra/adapters/input/controllers/users/: UserDeleteController.java  UserGetController.java  UserPostController.java  UserPutController.java
src/main/java/svg/taskmanager/infra/adapters/output/: PostgresRepository.java
src/main/java/svg/taskmanager/infra/ports/input/: TaskInputPort.java  UserInputPort.java
src/main/java/svg/taskmanager/infra/ports/output/: EntityRepository.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: addTaskForm.html  addUserForm.html  home.html  listOfTasks.html  listOfUsers.html  updateTaskForm.html  updateUserForm.html
src/test/java/svg/taskmanager/application/: TaskUseCaseTest.java  UserUseCaseTest.java
src/test/java/svg/taskmanager/infra/adapters/input/APIs/: TaskAPITest.java  UserAPITest.java
src/test/java/svg/taskmanager/infra/adapters/input/controllers/: UserControllerTest.java  UserDeleteControllerTest.java  UserGetControllerTest.java  UserPostControllerTest.java  UserPutControllerTest.java
src/test/java/svg/taskmanager/infra/adapters/output/: PostgresRepositoryTest.java
src/test/resources/: application-test.properties
