spring.datasource.url=jdbc:postgresql://localhost:5432/taskManagerdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#Declaration below is optional, since the default name is schema.sql
spring.sql.init.schema-locations=classpath:schema.sql 

spring.mvc.hiddenmethod.filter.enabled=true